[Settings]
Encoding=ks_c_5601-1987
Title=Acoustic Guitar
Source=
Memo=
[Channel3]
t63l2<<ab>el8.cd8el4ffaa>dd<b2e.r8l2c-crl8.cr4r16c2c4&c16rc-r4r16e4.r8dr1r4r16<ar4r16aar8br4r16>gg8gl4ccddeeeecceeffaa>c&c16d8r16dd<ggbb>eeeecccc<aa>dd<ggbb>eeeeccddr2c-8.rr16cc<c8.d8e8.ffaa>dd<b2e.r8l2c-crl8.cr4r16c2c4&c16rc-r4r16e4.r8dr1r4r16<ar4r16aar8br4r16>gg8gl4ccddeeeecceeffaa>c&c16d8r16dd<ggbb>eeeecccc<aa>dd<ggbb>eeeeccddccdd<ggbb>eeeecccc<aa>dd<ggbb>eeeeccddffcc-c1
[Channel4]
l2<<fgb+l8.ab8>cl4ddff>cc<g2c.g8a.g8<a2l16ceg>c8de8<a8.a>dfa8<a2g4&gg>cd<g8.gb>cd8c4.gd<b8.a8.g8fa>cf8.ge8<eg>c4&c<f8.fa>cf8l8.<ffb+8gl16gg>cdgl8.c-c8dl4<aabb>cc<bbaa>ccddffg&g16b+8g16bbeeag+>cccc<aaggffbbeeag+>cccc<aabbl8a>ce4<g.ga16bg4g4<a.b>c.l4ddff>cc<g2c.g8a.g8<a2l16ceg>c8de8<a8.a>dfa8<a2g4&gg>cd<g8.gb>cd8c4.gd<b8.a8.g8fa>cf8.ge8<eg>c4&c<f8.fa>cf8l8.<ffb+8gl16gg>cdgl8.c-c8dl4<aabb>cc<bbaa>ccddffg&g16b+8g16bbeeag+>cccc<aaggffbbeeag+>cccc<aabbggbbeeag+>cccc<aaggffbbeeag+>cccc<aabb>dd<agg1
[Channel5]
l2<cdgf8.g8g8.<a+>dg>d<g4.r8dfrl8.fr4r16e2d4&d16rdr4r16g4.r8gr1r4r16cr4r16cdr8dl2r.r16<fgagfga+>d>d4&d16r8.<gceagfe>c4c4<gceagfgrl8.>dr4r16<e2fg8gl2<a+>dg>d<g4.r8dfrl8.fr4r16e2d4&d16rdr4r16g4.r8gr1r4r16cr4r16cdr8dl2r.r16<fgagfga+>d>d4&d16r8.<gceagfe>c4c4<gceagfgegceagfe>c4c4<gceagfga+>f4d4e1
[Channel6]
r1r1.rcl1rrr.<g2rrl1.re8.rrrrrrr4r16d2rrrrr4b+4r1r1rg2r1r1re8.rrrrrrr4r16d2rrrrrd2
[Channel1]
a.<a8l8.b>gf8e4r4>cd8ef2l16fec<af8a8g1e8eee8fg4&gr8ccaa8.agfg4&gr4f8f4g8e4d8cd2&dr2e8eee8fg2&ga8a8agfg4&gr8egff4&fffee8.d8cg2&gr2r8aa8.bb+b8ba8g8.a8ee8.eag8fe4&ef8ef4&fee4&edcdd4&dddfl8f.fgg2.rg>e4.l16<gg>e8fe8.c-dd8cc8.cdee4&eccf8ef8.ff8.eeedcd2.&dr8f8e4.<g8>e8fg8.eddc8.c8de8.e8dc8.r8<aa>cc8.d8d8dc8c-8.c2&c4.r2r8.ee8dca4.agfec<gl12fefg1e8l16eee8fg2&ga4agfg4&gr8egl8ff4geedl16cd2&dr4.r<g>e8ee8.fg2&ga8a8agfg4&gr8egff4&ff8ee8.d8cg2&gr2r8aa8.bb+b8ba8g8.a8ee8.eag8fe4&ef8ef4&fee8.e8dcd4.d8fl8f.fgg2.rg>e4.l16<gg>e8fe8.c-dd8cc8.cdee4&eccf8ef8.ff8.eeedcd2.&dr8f8e4.<g8>e8fg8.eddc8.c8de8.e8dc8.r8<aa>cl8c.ddd16cc-.c4.d4r<g>e4.l16<gg>e8fe8.c-dd8cc8.cdee4&eccf8ef8.ff8.eeedcd2.&dr8f8e4.<g8>e8fg8.eddc8.c8de8.e8dc8.r8<aa>cl8c.ddd16cc-.c1&c4.
[Channel2]
l1.rrrrrrrrrrrrrrrrl4.>ef8dl16dc&c2
[Channel7]
v125t63l2<<ab>el8.cd8el4ffaa>dd<b2e.r8l2c-crl8.cr4r16c2c4&c16rc-r4r16e4.r8dr1r4r16<ar4r16aar8br4r16>gg8gl4ccddeeeecceeffaa>c&c16d8r16dd<ggbb>eeeecccc<aa>dd<ggbb>eeeeccddr2c-8.rr16cc<c8.d8e8.ffaa>dd<b2e.r8l2c-crl8.cr4r16c2c4&c16rc-r4r16e4.r8dr1r4r16<ar4r16aar8br4r16>gg8gl4ccddeeeecceeffaa>c&c16d8r16dd<ggbb>eeeecccc<aa>dd<ggbb>eeeeccddccdd<ggbb>eeeecccc<aa>dd<ggbb>eeeeccddffcc-c1
,l2<<fgb+l8.ab8>cl4ddff>cc<g2c.g8a.g8<a2l16ceg>c8de8<a8.a>dfa8<a2g4&gg>cd<g8.gb>cd8c4.gd<b8.a8.g8fa>cf8.ge8<eg>c4&c<f8.fa>cf8l8.<ffb+8gl16gg>cdgl8.c-c8dl4<aabb>cc<bbaa>ccddffg&g16b+8g16bbeeag+>cccc<aaggffbbeeag+>cccc<aabbl8a>ce4<g.ga16bg4g4<a.b>c.l4ddff>cc<g2c.g8a.g8<a2l16ceg>c8de8<a8.a>dfa8<a2g4&gg>cd<g8.gb>cd8c4.gd<b8.a8.g8fa>cf8.ge8<eg>c4&c<f8.fa>cf8l8.<ffb+8gl16gg>cdgl8.c-c8dl4<aabb>cc<bbaa>ccddffg&g16b+8g16bbeeag+>cccc<aaggffbbeeag+>cccc<aabbggbbeeag+>cccc<aaggffbbeeag+>cccc<aabb>dd<agg1
,l2<cdgf8.g8g8.<a+>dg>d<g4.r8dfrl8.fr4r16e2d4&d16rdr4r16g4.r8gr1r4r16cr4r16cdr8dl2r.r16<fgagfga+>d>d4&d16r8.<gceagfe>c4c4<gceagfgrl8.>dr4r16<e2fg8gl2<a+>dg>d<g4.r8dfrl8.fr4r16e2d4&d16rdr4r16g4.r8gr1r4r16cr4r16cdr8dl2r.r16<fgagfga+>d>d4&d16r8.<gceagfe>c4c4<gceagfgegceagfe>c4c4<gceagfga+>f4d4e1
,l4r1r1.rcl1rrr.<g2rrl1.re8.rrrrrrr4r16d2rrrrr4b+4r1r1rg2r1r1re8.rrrrrrr4r16d2rrrrrd2
,a4.<a8l8.b>gf8e4r4>cd8ef2l16fec<af8a8g1e8eee8fg4&gr8ccaa8.agfg4&gr4f8f4g8e4d8cd2&dr2e8eee8fg2&ga8a8agfg4&gr8egff4&fffee8.d8cg2&gr2r8aa8.bb+b8ba8g8.a8ee8.eag8fe4&ef8ef4&fee4&edcdd4&dddfl8f.fgg2.rg>e4.l16<gg>e8fe8.c-dd8cc8.cdee4&eccf8ef8.ff8.eeedcd2.&dr8f8e4.<g8>e8fg8.eddc8.c8de8.e8dc8.r8<aa>cc8.d8d8dc8c-8.c2&c4.r2r8.ee8dca4.agfec<gl12fefg1e8l16eee8fg2&ga4agfg4&gr8egl8ff4geedl16cd2&dr4.r<g>e8ee8.fg2&ga8a8agfg4&gr8egff4&ff8ee8.d8cg2&gr2r8aa8.bb+b8ba8g8.a8ee8.eag8fe4&ef8ef4&fee8.e8dcd4.d8fl8f.fgg2.rg>e4.l16<gg>e8fe8.c-dd8cc8.cdee4&eccf8ef8.ff8.eeedcd2.&dr8f8e4.<g8>e8fg8.eddc8.c8de8.e8dc8.r8<aa>cl8c.ddd16cc-.c4.d4r<g>e4.l16<gg>e8fe8.c-dd8cc8.cdee4&eccf8ef8.ff8.eeedcd2.&dr8f8e4.<g8>e8fg8.eddc8.c8de8.e8dc8.r8<aa>cl8c.ddd16cc-.c1&c4.
,l1.rrrrrrrrrrrrrrrrl4.>ef8dl16dc&c2
,l1rrrre8l16eee8fg4&gr8ccaa8.agfg4&gr4f8f4g8e4d8cd2&dr2e8eee8fg2&ga8a8agfg4&gr8egff4&fffee8.d8cg2&gr2r8aa8.bb+b8ba8g8.a8ee8.eag8fe4&ef8ef4&fee4&edcdd4&dddfl8f.fgg2.rg>e4.l16<gg>e8fe8.c-dd8cc8.cdee4&eccf8ef8.ff8.eeedcd2.&dr8f8e4.<g8>e8fg8.eddc8.c8de8.e8dc8.r8<aa>cc8.d8d8dc8c-8.c2&c4.r1r1r1<e8eee8fg2&ga4agfg4&gr8egl8ff4geedl16cd2&dr4.r<g>e8ee8.fg2&ga8a8agfg4&gr8egff4&ff8ee8.d8cg2&gr2r8aa8.bb+b8ba8g8.a8ee8.eag8fe4&ef8ef4&fee8.e8dcd4.d8fl8f.fgg2.rg>e4.l16<gg>e8fe8.c-dd8cc8.cdee4&eccf8ef8.ff8.eeedcd2.&dr8f8e4.<g8>e8fg8.eddc8.c8de8.e8dc8.r8<aa>cl8c.ddd16cc-.c4.d4r<g>e4.l16<gg>e8fe8.c-dd8cc8.cdee4&eccf8ef8.ff8.eeedcd2.&dr8f8e4.<g8>e8fg8.eddc8.c8de8.e8dc8.r8<aa>cc8.d8d8dc8c-8.c1&c4.
[Channel8]
l1rrrre8l16eee8fg4&gr8ccaa8.agfg4&gr4f8f4g8e4d8cd2&dr2e8eee8fg2&ga8a8agfg4&gr8egff4&fffee8.d8cg2&gr2r8aa8.bb+b8ba8g8.a8ee8.eag8fe4&ef8ef4&fee4&edcdd4&dddfl8f.fgg2.rg>e4.l16<gg>e8fe8.c-dd8cc8.cdee4&eccf8ef8.ff8.eeedcd2.&dr8f8e4.<g8>e8fg8.eddc8.c8de8.e8dc8.r8<aa>cc8.d8d8dc8c-8.c2&c4.r1r1r1<e8eee8fg2&ga4agfg4&gr8egl8ff4geedl16cd2&dr4.r<g>e8ee8.fg2&ga8a8agfg4&gr8egff4&ff8ee8.d8cg2&gr2r8aa8.bb+b8ba8g8.a8ee8.eag8fe4&ef8ef4&fee8.e8dcd4.d8fl8f.fgg2.rg>e4.l16<gg>e8fe8.c-dd8cc8.cdee4&eccf8ef8.ff8.eeedcd2.&dr8f8e4.<g8>e8fg8.eddc8.c8de8.e8dc8.r8<aa>cl8c.ddd16cc-.c4.d4r<g>e4.l16<gg>e8fe8.c-dd8cc8.cdee4&eccf8ef8.ff8.eeedcd2.&dr8f8e4.<g8>e8fg8.eddc8.c8de8.e8dc8.r8<aa>cc8.d8d8dc8c-8.c1&c4.
[3MLE EXTENSION]
/* DO NOT EDIT!! DATA VOID IF "3MLE EXTENSION" IS EDITED. */
c=998959923
d=yAEAAKdn0PEBAAAAQlpoOTFBWSZTWamLsZoAAIH/3P/00ATAAD/AQAAEBCwIEAAABAADAERAAABgsAC2YJVJppo9qnoT9QmgaYjaGINU9pQ0CYBGTAAAJIlHqPU00aaN
d=G1PRAAD/gAglkcaAeYAJlagYxSURVACqSUQgAk8ILGEZ2SSrYJ3cL5z45kkqXOimFoEEPudTZKFnzCUQIkWERtchJ08nHo4h4gZIZWxYkBi9wDgOXSdjGtofqBoAiIiI
d=iagaAYwdF8KiMAJJVVVVV3F3JFOFCQqYuxmg
